# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dani/Escritorio/PRO-II-P1/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dani/Escritorio/PRO-II-P1/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dani/Escritorio/PRO-II-P1 -B/home/dani/Escritorio/PRO-II-P1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dani/Escritorio/PRO-II-P1/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_lists


#############################################
# Order-only phony target for test_lists

build cmake_object_order_depends_target_test_lists: phony || CMakeFiles/test_lists.dir

build CMakeFiles/test_lists.dir/test.c.o: C_COMPILER__test_lists_Debug /home/dani/Escritorio/PRO-II-P1/test.c || cmake_object_order_depends_target_test_lists
  DEFINES = -DDYNAMIC_LIST -DINPUT_FILE=\"delete.txt\"
  DEP_FILE = CMakeFiles/test_lists.dir/test.c.o.d
  FLAGS = -g -Wall -Wextra -std=gnu99
  OBJECT_DIR = CMakeFiles/test_lists.dir
  OBJECT_FILE_DIR = CMakeFiles/test_lists.dir

build CMakeFiles/test_lists.dir/dynamic_list.c.o: C_COMPILER__test_lists_Debug /home/dani/Escritorio/PRO-II-P1/dynamic_list.c || cmake_object_order_depends_target_test_lists
  DEFINES = -DDYNAMIC_LIST -DINPUT_FILE=\"delete.txt\"
  DEP_FILE = CMakeFiles/test_lists.dir/dynamic_list.c.o.d
  FLAGS = -g -Wall -Wextra -std=gnu99
  OBJECT_DIR = CMakeFiles/test_lists.dir
  OBJECT_FILE_DIR = CMakeFiles/test_lists.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_lists


#############################################
# Link the executable ../bin/test_lists

build ../bin/test_lists: C_EXECUTABLE_LINKER__test_lists_Debug CMakeFiles/test_lists.dir/test.c.o CMakeFiles/test_lists.dir/dynamic_list.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_lists.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_lists
  TARGET_PDB = test_lists.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.c.o: C_COMPILER__main_Debug /home/dani/Escritorio/PRO-II-P1/main.c || cmake_object_order_depends_target_main
  DEFINES = -DDYNAMIC_LIST -DINPUT_FILE=\"delete.txt\"
  DEP_FILE = CMakeFiles/main.dir/main.c.o.d
  FLAGS = -g -Wall -Wextra -std=gnu99
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/dynamic_list.c.o: C_COMPILER__main_Debug /home/dani/Escritorio/PRO-II-P1/dynamic_list.c || cmake_object_order_depends_target_main
  DEFINES = -DDYNAMIC_LIST -DINPUT_FILE=\"delete.txt\"
  DEP_FILE = CMakeFiles/main.dir/dynamic_list.c.o.d
  FLAGS = -g -Wall -Wextra -std=gnu99
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable ../bin/main

build ../bin/main: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.o CMakeFiles/main.dir/dynamic_list.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/main
  TARGET_PDB = main.dbg

# =============================================================================
# Target aliases.

build main: phony ../bin/main

build test_lists: phony ../bin/test_lists

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dani/Escritorio/PRO-II-P1/cmake-build-debug

build all: phony ../bin/test_lists ../bin/main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../config.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../config.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
